# bc-jabaweb-sb

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
bootcamp/week-02/3-proyecto/: README.md  docker-compose.yml  pom.xml
bootcamp/week-02/3-proyecto/docs/: ENDPOINTS.md
bootcamp/week-02/3-proyecto/src/main/java/com/bootcamp/todo/: TodoApplication.java
bootcamp/week-02/3-proyecto/src/main/java/com/bootcamp/todo/controller/: TaskController.java
bootcamp/week-02/3-proyecto/src/main/java/com/bootcamp/todo/model/: Task.java
bootcamp/week-02/3-proyecto/src/main/resources/: application.properties
bootcamp/week-06/3-proyecto/: Dockerfile  README.md  docker-compose.yml  pom.xml
bootcamp/week-06/3-proyecto/docs/: SOLUCIONES.md
bootcamp/week-06/3-proyecto/src/main/java/com/bootcamp/apidocs/: ApiDocsApplication.java
bootcamp/week-06/3-proyecto/src/main/java/com/bootcamp/apidocs/config/: CorsConfig.java  OpenApiConfig.java
bootcamp/week-06/3-proyecto/src/main/java/com/bootcamp/apidocs/controller/: TaskController.java  UserController.java
bootcamp/week-06/3-proyecto/src/main/java/com/bootcamp/apidocs/dto/: CreateTaskRequest.java  CreateUserRequest.java  ErrorResponse.java  TaskDTO.java  UpdateTaskRequest.java  UserDTO.java
bootcamp/week-06/3-proyecto/src/main/java/com/bootcamp/apidocs/entity/: Priority.java  Task.java  User.java
bootcamp/week-06/3-proyecto/src/main/java/com/bootcamp/apidocs/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
bootcamp/week-06/3-proyecto/src/main/java/com/bootcamp/apidocs/repository/: TaskRepository.java  UserRepository.java
bootcamp/week-06/3-proyecto/src/main/java/com/bootcamp/apidocs/service/: TaskService.java  UserService.java
bootcamp/week-06/3-proyecto/src/main/resources/: application-docker.properties  application.properties
bootcamp/week-08/3-proyecto/: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml
bootcamp/week-08/3-proyecto/docs/: SOLUCIONES.md  TESTING.md
bootcamp/week-08/3-proyecto/src/main/java/com/bootcamp/week08/: Week08Application.java
bootcamp/week-08/3-proyecto/src/main/java/com/bootcamp/week08/config/: OpenApiConfig.java  SecurityConfig.java
bootcamp/week-08/3-proyecto/src/main/java/com/bootcamp/week08/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
bootcamp/week-08/3-proyecto/src/main/java/com/bootcamp/week08/product/controller/: ProductController.java
bootcamp/week-08/3-proyecto/src/main/java/com/bootcamp/week08/product/dto/: CreateProductRequest.java  ProductDTO.java
bootcamp/week-08/3-proyecto/src/main/java/com/bootcamp/week08/product/entity/: Product.java
bootcamp/week-08/3-proyecto/src/main/java/com/bootcamp/week08/product/repository/: ProductRepository.java
bootcamp/week-08/3-proyecto/src/main/java/com/bootcamp/week08/product/service/: ProductService.java
bootcamp/week-08/3-proyecto/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
bootcamp/week-08/3-proyecto/src/test/java/com/bootcamp/week08/integration/: AbstractIntegrationTest.java
bootcamp/week-08/3-proyecto/src/test/java/com/bootcamp/week08/integration/repository/: ProductRepositoryIT.java
bootcamp/week-08/3-proyecto/src/test/java/com/bootcamp/week08/unit/controller/: ProductControllerTest.java
bootcamp/week-08/3-proyecto/src/test/java/com/bootcamp/week08/unit/service/: ProductServiceTest.java
bootcamp/week-09/3-proyecto/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
bootcamp/week-09/3-proyecto/src/main/java/com/bootcamp/finalproject/: FinalProjectApplication.java
bootcamp/week-09/3-proyecto/src/main/java/com/bootcamp/finalproject/auth/: AuthController.java  AuthService.java
bootcamp/week-09/3-proyecto/src/main/java/com/bootcamp/finalproject/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
bootcamp/week-09/3-proyecto/src/main/java/com/bootcamp/finalproject/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
bootcamp/week-09/3-proyecto/src/main/java/com/bootcamp/finalproject/category/dto/: CategoryRequest.java  CategoryResponse.java
bootcamp/week-09/3-proyecto/src/main/java/com/bootcamp/finalproject/common/audit/: AuditableEntity.java
bootcamp/week-09/3-proyecto/src/main/java/com/bootcamp/finalproject/common/dto/: ErrorResponse.java
bootcamp/week-09/3-proyecto/src/main/java/com/bootcamp/finalproject/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
bootcamp/week-09/3-proyecto/src/main/java/com/bootcamp/finalproject/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
bootcamp/week-09/3-proyecto/src/main/java/com/bootcamp/finalproject/order/: Order.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderService.java  OrderStatus.java
bootcamp/week-09/3-proyecto/src/main/java/com/bootcamp/finalproject/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
bootcamp/week-09/3-proyecto/src/main/java/com/bootcamp/finalproject/user/: Role.java  User.java  UserRepository.java
bootcamp/week-09/3-proyecto/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
bootcamp/week-09/3-proyecto/src/test/java/com/bootcamp/finalproject/: FinalProjectApplicationTests.java
bootcamp/week-09/3-proyecto/src/test/java/com/bootcamp/finalproject/auth/: AuthControllerIntegrationTest.java
bootcamp/week-09/3-proyecto/src/test/java/com/bootcamp/finalproject/category/: CategoryControllerIntegrationTest.java
bootcamp/week-09/3-proyecto/src/test/java/com/bootcamp/finalproject/product/: ProductControllerIntegrationTest.java
bootcamp/week-09/3-proyecto/src/test/resources/: application-test.properties
(+257 files in other folders)
